# Orleans.Heterogeneous.Sample

./: Orleans.Heterogeneous.sln
Orleans.Heterogeneous.Client/: Orleans.Heterogeneous.Client.csproj  Program.cs
Orleans.Heterogeneous.Interfaces1/: Class1.cs  ISample1.cs  Orleans.Heterogeneous.Interfaces1.csproj
Orleans.Heterogeneous.Interfaces2/: Class1.cs  ISample2.cs  Orleans.Heterogeneous.Interfaces2.csproj
Orleans.Heterogeneous.Server1c/: Orleans.Heterogeneous.Server1c.csproj  Program.cs
Orleans.Heterogeneous.Server2f/: App.config  Orleans.Heterogeneous.Server2f.csproj  Program.cs  packages.config
Orleans.Heterogeneous.Server2f/Properties/: AssemblyInfo.cs
